manifests/base.json (before)
{
    "manifestVersion": 1,
    "id": "task-explorer",
    "version": "1.0.11",
    "publisher": "solidify-labs",
    "name": "Task Explorer",
    "description": "Manage installed build and release tasks",
    "public": false,
    "tags": [
        "Build",
        "Release",
        "Task"
    ],
    "icons": {
        "default": "../discovery/images/extension-icon.png"
    },
    "links": {
        "home": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
        },
        "getstarted": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
        },
        "learn": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
        },
        "support": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer/issues"
        }
      },
      "repository": {
        "type": "git",
        "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
      },
        "branding": {
        "color": "rgb(0, 0, 0)",
        "theme": "dark"
    },
    "content": {
        "license": {
            "path": "discovery/LICENSE.md"
          },
        "details": {
            "path": "discovery/overview.md"
        }
    },
    "scopes": [
        "vso.agentpools",
        "vso.build",
        "vso.release"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services.Cloud"
        },
        {
            "id": "Microsoft.TeamFoundation.Server",
            "version": "[15.0,)"
        }
    ],
    "categories": [
        "Azure Pipelines"
    ],
    "contributions": [
        {
            "id": "build-tasks-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Task Explorer",
                "order": 1000,
                "uri": "dist/index.html",
                "iconAsset": "solidify-labs.build-task-explorer-test/static/hub-icon.png",
                "_sharedData": {
                    "assets": [
                        "solidify-labs.build-task-explorer-test/static/hub-icon.png"
                    ]
                }
            }
        }
    ],
    "files": [
        {
            "path": "../discovery/images/screenshot1.PNG",
            "addressable": true
        },
        {
            "path": "../static",
            "addressable": true
        }
    ]
}

manifests/base.json (after)
{
    "manifestVersion": 1,
    "id": "task-explorer",
    "version": "1.0.11",
    "publisher": "solidify-labs",
    "name": "Task Explorer",
    "description": "Manage installed build and release tasks",
    "public": false,
    "tags": [
        "Build",
        "Release",
        "Task"
    ],
    "icons": {
        "default": "../discovery/images/extension-icon.png"
    },
    "links": {
        "home": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
        },
        "getstarted": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
        },
        "learn": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
        },
        "support": {
          "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer/issues"
        }
      },
      "repository": {
        "type": "git",
        "uri": "https://github.com/solidify/vsts-extension-build-tasks-explorer"
      },
        "branding": {
        "color": "rgb(0, 0, 0)",
        "theme": "dark"
    },
    "content": {
        "license": {
            "path": "discovery/LICENSE.md"
          },
        "details": {
            "path": "discovery/overview.md"
        }
    },
    "scopes": [
        "vso.agentpools",
        "vso.build",
        "vso.release"
    ],
    "targets": [
        {
            "id": "Microsoft.VisualStudio.Services.Cloud"
        },
        {
            "id": "Microsoft.TeamFoundation.Server",
            "version": "[15.0,)"
        }
    ],
    "categories": [
        "Azure Pipelines"
    ],
    "contributions": [
        {
            "id": "build-tasks-hub",
            "type": "ms.vss-web.hub",
            "targets": [
                "ms.vss-build-web.build-release-hub-group"
            ],
            "properties": {
                "name": "Task Explorer",
                "order": 1000,
                "uri": "dist/index.html",
                "icon": "asset://static/hub-icon.png"
            }
        }
    ],
    "files": [
        {
            "path": "../discovery/images/screenshot1.PNG",
            "addressable": true
        },
        {
            "path": "../static",
            "addressable": true
        }
    ]
}

manifests/base.json (diff)
@@ -72,12 +72,7 @@
                 "name": "Task Explorer",
                 "order": 1000,
                 "uri": "dist/index.html",
-                "iconAsset": "solidify-labs.build-task-explorer-test/static/hub-icon.png",
-                "_sharedData": {
-                    "assets": [
-                        "solidify-labs.build-task-explorer-test/static/hub-icon.png"
-                    ]
-                }
+                "icon": "asset://static/hub-icon.png"
             }
         }
     ],
